<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Gallery Your Name</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style type="text/css">
         :root {
            --bg-color: #fff;
            --text-color: 000;
            --text-shadow: #fff 1px 1px 1px;
        }
        
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 70vh;
            min-height: 300px;
            max-height: 40rem;
            margin: 5vh auto;
        }
        
        .ja.greeting {
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 5vw 10%;
            overflow-x: auto;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            color: var(--text-color);
            background: var(--bg-color);
        }
        
        .en .app u {
            margin-right: 0.25rem;
        }
        
        .en .app i {
            font-size: 90%;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a,
        .essay a {
            text-decoration: none;
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .essay a {
            border-bottom: var(--text-color) solid 1px;
        }
        
        .essay a:hover {
            font-style: italic;
            filter: invert(1);
        }
        
        .appointment .greeting,
        .note {
            display: none;
        }
        
        .appointment .note {
            display: block;
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="about" class="ja">
        <div class="app">
            <div class="essay">
                <p>準備中</p>
            </div>
        </div>
    </div>

    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>Gallery Your Name</u></p>
                    <br/>
                    <p>More Info Soon</p>
                </div>
            </div>
        </div>
    </div>
    <p class="link"><a href="#" onclick="window.history.back(); return false;">↩︎</a></p>
</body>

</html>