<html lang="ja">

<head>
    <title>Gallery Laurel Schwulst</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style type="text/css">
         :root {
            --bg-color: #fff;
            --text-color: green;
            --text-shadow: #fff 1px 1px 5px;
        }
        
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 75vh;
            max-height: 55rem;
            margin: 5vh auto 0;
        }
        
        .ja.greeting {
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 0 20% 2.5vw;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            color: var(--text-color);
            background: var(--bg-color);
        }
        
        .en .app u {
            margin-right: 0.25rem;
        }
        
        .en .app i {
            font-size: 90%;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a,
        .essay a {
            text-decoration: none;
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }
        
        .essay a {
            border-bottom: var(--text-color) solid 1px;
        }
        
        .essay a:hover {
            font-style: italic;
            filter: invert(1);
        }
        
        .appointment .greeting,
        .note {
            display: none;
        }
        
        .appointment .note {
            display: block;
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>
    <span id="value"></span>

    <div id="about" class="ja greeting">
        <div class="app">
            <div class="essay">
                <p>2019年の夏、ローレルとエリオットが日本に滞在した時、３人で展覧会を開催した。</p>
                <p>緑色が好きだという共通点から、信号機や非常口に描かれる緑の人や、当時導入されたばかりのインスタグラムの親しい友達（緑色でストーリーズが表される）を面白がるようになり、自分たちのことを「グリーンピープル」と自称し、その定義や関係性を展覧会にした。</p>
                <br/>
                <p>３人で買い物に出かけた時、ローレルがこのショーケースを見つけてた。
                    <br/>いろいろなサイズの小さなショーケースがあることも、こうやって大きなショーケースの中にいろいろなサイズの小さなショーケースを陳列するって考え方も、なんか「グリーンピープル」っぽいねって３人で感心し、記念にいくつかのショーケースを買った。</p>
                <br/>
                <p>俺たちが「グリーンピープル」を自称してたら当時のペフのみんながいろいろな緑の物を俺たちにプレゼントしてくれるようになって、誰かがローレルさんに確かよもぎ餅か何かを買ってきた。</p>
                <p>その餅は本物の葉っぱじゃなく、プラスチックの緑の葉っぱで包まれていて、確かにバランってなんか「グリーンピープル」っぽいねってローレルさんと感心し、記念にその偽物の葉っぱをきれいに洗って、ショーケースの中に展示した。</p>
                <br/>
            </div>
        </div>
    </div>

    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>Gallery Laurel Schwulst</u> <i>New York, USA</i></p>
                    <p>This is a part of <a href="https://fireflysanctuary.today/" target="_blank" rel="noopener noreferrer">firefly sanctuary</p>
                </div>
            </div>
        </div>
    </div>
    <p class="link"><a href="#" onclick="window.history.back(); return false;">↩︎</a></p>
</body>

</html>