<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/value/online/value.css" />
<title>題名 by 名前</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#en").load("en.html");
})
</script>
</head>
<body>
<span id="value">あなたの大切なものは何ですか？</span>
<!--
<div id="image">
<p><img src="image.jpg"></p>
</div>
-->
<div id="what" class="one">
<b>題名</b>
</div>
<div id="you">
名前
</div>

<div id="en"></div>

<div id="about" class="ja">
<div class="app">
<div class="essay">
<p>本文</p>
</div>
</div>
</div>

<p class="link">
<a href="#" onclick="window.history.back(); return false;">↩︎</a>
</p>
</body>
</html>
