<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <title>Infomation | Gallery KN</title>
    <style type="text/css">
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #what,
        #title,
        .ja .app,
        .ja .list {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        #what,
        #you {
            position: fixed;
            padding: 1%;
        }
        
        #what {
            right: 1vw;
            font-size: 0.8rem;
            height: 30vh;
            z-index: 10;
        }
        
        #about {
            padding: 0;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            max-height: 55rem;
            margin: 5vh auto 0;
            overflow: auto;
        }
        
        .ja .app .tt {
            position: absolute;
            top: 3rem;
            font-size: 0.75rem;
            font-weight: 555;
            z-index: 10;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 2rem 20% 5rem;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            background-color: rgba(255, 255, 255, 0.45);
        }
        
        .en .app .essay a {
            margin: 0 0.25rem 0 1rem;
            font-size: 150%;
            text-decoration: none;
            color: #000;
            border-bottom: 1px red solid;
        }
        
        #you {
            right: 0;
            bottom: 2vw;
            font-size: 1rem;
            margin: 0 5%;
            z-index: 10;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a {
            text-decoration: none;
            color: #000;
        }
        
        @media screen and (max-width: 900px) {
            #what,
            #you {
                font-size: 75%;
            }
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
            #what,
            #you {
                font-size: 55%;
            }
        }
        
        .ja .essay p {
            padding: 0.25rem;
            mix-blend-mode: overlay;
            color: #fff;
            text-shadow: #000 1px 1px;
            display: inline-block;
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="about" class="ja">
        <div class="app">
            <div class="essay">
                <p><b>ご挨拶</b></p><br/>
                <p>この小さな透明のショーケース「大切にすることを大切にするためのギャラリー」のことを考えた時、小学生の頃、勉強机の棚部分に本じゃなく、小物やミニチュアの庭を仕切り毎に飾っていたことを思い出しました。</p>
                <p>あの頃、棚の模様替えをしたり手入れすることを楽しみ満足してたように、自分に合ったサイズで自分の好きなものをここに飾ること、そして皆さんにそれらを発表できることがとても楽しみです。</p>
            </div>
        </div>
    </div>

    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay noprint">
                    <p>????.??.?? - ??.?? <a href="../show/">Show</a> <i>Address</i></p>
                </div>
                <div class="essay">
                    <p><u>Gallery KN</u></p>
                    <p>私は、この小さなギャラリーを持って色んな場所へ滞在し、私と一緒にその時その場所にあったものを展示します。</p>
                    <p>私にとってとても貴重で、捨てれないほど愛着のある大切なものを、一生たくさん集めたいと思っています。</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>