<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <title>Show | KN Gallery</title>
    <style type="text/css">
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 85vw;
            height: 85vh;
        }
        
        #image img {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            max-width: 70%;
            height: auto;
            max-height: 80%;
            -webkit-filter: blur(0.5rem);
            filter: blur(0.5rem);
            transition: all 2500ms ease;
        }
        
        #image img:hover {
            -webkit-filter: blur(0);
            filter: blur(0);
            transition: all 1000ms ease;
        }
        
        #what,
        #title,
        .ja .app,
        .ja .list {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        #what,
        #you {
            position: fixed;
            padding: 1%;
        }
        
        #what {
            right: 1vw;
            font-size: 0.8rem;
            z-index: 10;
        }
        
        #about {
            padding: 0;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            max-height: 55rem;
            margin: 5vh auto 0;
            overflow: auto;
            pointer-events: none;
            user-select: none;
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 0 20% 2.5vw;
            text-shadow: #fff 1px 1px;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            background-color: rgba(255, 255, 255, 0.45);
        }
        
        #you {
            right: 0;
            bottom: 2vw;
            font-size: 1rem;
            margin: 0 5%;
            z-index: 10;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a {
            text-decoration: none;
            color: #000;
        }
        
        @media screen and (max-width: 920px) {
            #what,
            #you {
                font-size: 75%;
            }
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
            #what,
            #you {
                font-size: 55%;
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="image">
        <p class="random"></p>
    </div>

    <div id="about" class="ja">
        <div class="app">
            <div class="essay">
                <p><b>展覧会タイトル</b></p>
                <p>この展覧会について</p>
            </div>
        </div>
    </div>

    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>KN Gallery</u> at Address</p>
                    <p>会期：<br/>時間：</p>
                    <p>完全予約制：予約する</p>
                </div>
            </div>
        </div>
    </div>
    <p class="link noprint">
        <a href="#" onclick="window.history.back(); return false;">↩︎</a>
    </p>
    <script type="text/javascript">
        const random = [
            "https://cache.cart-imgs.fc2.com/user_img/pehu/2ecc32ab3755b0f2a065fa88d8c3596c.JPG",
            "https://cache.cart-imgs.fc2.com/user_img/pehu/a9d816d4a5c78810eaf16a1373d0ae0c.JPG"
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)}">`;
            document.querySelector(".random").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 5000);
    </script>
</body>

</html>