<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/value/online/value.css" />
<title>TiTle by Name</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
<span id="value">あなたの大切なものは何ですか？</span>
<div id="what" class="one">
<b>Title</b>
</div>
<div id="you">
Name
</div>
<!--
<div id="image">
<p><img src="image.jpg"></p>
</div>
-->
<div id="about" class="en">
<div class="app">
<div class="essay">
Text Here
</div>
</div>
</div>

<p class="link">
<a href="#" onclick="window.history.back(); return false;">↩︎</a>
</p>
</body>
</html>
