<html lang="ja">

<head>
    <title>｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="KN Gallery">
    <meta name="reply-to" content="nakaokaorii&#64;gmail.com">
    <meta name="description" content="｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery">

    <meta property="og:title" content="｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ | KN Gallery" />
    <meta property="og:description" content="会期：2022年6月??日（?）- ??日（?）
    場所：非公表｜アポイントメント制" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://creative-community.space/value/gallery/kn/****/" />
    <meta property="og:site_name" content="creative-community.space" />
    <meta property="og:image" content="000.JPG" />
    <meta property="og:locale" content="ja_JP" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NLC_update" />
    <meta name="twitter:image" content="000.JPG" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "YuGothic", "Yu Gothic", "Hiragino Kaku Gothic ProN", "Hiragino Sans", sans-serif;
        }
        
        #image {
            position: absolute;
            top: 0;
            left: 0;
            width: 85vw;
            height: 85vh;
        }
        
        #image img {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            -webkit-transform: translateY(-50%) translateX(-50%);
            width: auto;
            max-width: 70%;
            height: auto;
            max-height: 80%;
            -webkit-filter: blur(0.5rem);
            filter: blur(0.5rem);
            transition: all 2500ms ease;
        }
        
        #image img:hover {
            -webkit-filter: blur(0);
            filter: blur(0);
            transition: all 1000ms ease;
        }
        
        .ja .app {
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .ja .app {
            position: relative;
            display: flex;
            width: 90%;
            height: 90vh;
            color: #fff;
            max-height: 55rem;
            margin: 5vh auto 0;
            overflow: auto;
            pointer-events: none;
            user-select: none;
        }
        
        .ja .app b {
            font-size: 125%;
        }
        
        .ja .app .essay {
            display: inline-block;
            font-size: 0.8rem;
            padding: 2.5% 0 20% 2.5vw;
            text-shadow: #000 1px 1px 5px;
        }
        
        .en .app {
            position: relative;
            width: 90%;
            max-width: 45rem;
            margin: 0 auto 7.5vh;
        }
        
        .en .app .essay {
            display: block;
            font-size: 0.8rem;
            padding: 1rem 2rem;
            font-family: 'Source Serif Pro', serif;
            background-color: rgba(255, 255, 255, 0.45);
        }
        
        .en .app u {
            margin-right: 0.25rem;
        }
        
        .en .app i {
            font-size: 90%;
        }
        
        .link {
            position: fixed;
            bottom: 0;
            left: 0;
            font-size: 2.5rem;
            margin: 2.5vw;
        }
        
        .link a,
        .essay a {
            text-decoration: none;
            color: #000;
        }
        
        .essay a {
            border-bottom: red solid 1px;
        }
        
        .essay a:hover {
            font-style: italic;
        }
        
        @media screen and (max-width: 550px) {
            .image img {
                -webkit-filter: blur(0rem);
                filter: blur(0rem);
            }
            .image img:hover {
                -webkit-filter: blur(0);
                filter: blur(0);
            }
        }
        
        @media print {
            .noprint {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="image">
        <p class="random"></p>
    </div>

    <div id="about" class="ja">
        <div class="app">
            <div class="essay">
                <p><b>｡::ﾟ::｡::¨･¨::｡::ﾟ::｡::¨･¨::｡::ﾟ</b></p>
                <p>砕け散ったレース
                    <br/>細かな歯
                    <br/>人形の手のような節状のものの
                </p>
            </div>
        </div>
    </div>

    <div id="en">
        <div id="about" class="en">
            <div class="app">
                <div class="essay">
                    <p><u>KN Gallery</u> 場所 <i>非公表</i></p>
                    <p>会期：2022年6月予定</p>
                    <p>アポイントメント：
                        <a href="mailto:nakaokaorii@gmail.com?subject=KN Gallery&amp;body=お名前と希望する来場日時をご連絡ください。">来場を希望される方は、こちらからご連絡ください。</a></p>
                </div>
            </div>
        </div>
    </div>
    <p class="link noprint ">
        <a href="# " onclick="window.history.back(); return false; ">↩︎</a>
    </p>
    <script type="text/javascript ">
        const random = [
            "000.JPG ",
            "001.JPG "
        ];

        function randomImg(randomArray) {
            var random =
                randomArray[Math.floor(Math.random() * randomArray.length)];
            console.log(random);
            return random;
        }

        function imgGenerator() {
            var img = `<img src="${randomImg(random)} ">`;
            document.querySelector(".random ").innerHTML = img;
        }
        window.setInterval(function() {
            imgGenerator();
        }, 5000);
    </script>
</body>

</html>